<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family: 'Bebas';
            src: url('pacote-projeto-d010/fontes/Bebas.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            font-family: 'Idroid';
            src: url(pacote-projeto-d010/fontes/idroid.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
                background-color: #84E1AD;
                width: auto;
                margin: auto;
                



        }

        main {
                background-color: white;
                width: auto;
                max-width: 800px;
                margin: auto;
        }
        header {
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to bottom, #39CE7C, #2A9559,  #1A5C38);
                
        }

        nav {
                background-color: #1A5C38;
                padding: 10px;

        }

        div {
                background-color: #1A5C38;
                margin:  auto;
                padding: 1% 10% 1% 13%;
              

        }

        footer > p {
            background-color: #1A5C38;
            text-align: center;
            color: white;

        }

        footer > p > a {
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        article#extra {
            background-color: #caf1db;
            border-radius: 10px;
            width: 95%;
            margin: 1em auto;
            height: 95%;
            padding-bottom: 1em;
        }

        p#extra_titulo {
            color: white;
            background-color: #49c27d;
            border-radius: 10px 10px 0px 0px;
            height: 1.5em;
            padding-left: 0%;
            padding-right: 0%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin: 0% 0% 0% 0%;
            font-weight: bold;
                }

         h1 {
            font-family: 'Oswald';
            text-align: center;
            color: white;
        } 

        h2 {
            text-align: justify;
            font-family: 'Idroid';
            color: #1A5C38;

        }

        h3 {
            text-align: left;
            font-family: 'Idroid';
            color: #367d55;
            background-image: linear-gradient(to right, #39CE7C, white);
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            text-indent: 20px;
            padding: 0% 4%;

            
        }   
        
        p#slogan {
            text-align: center;
            color: white;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin: 10px;
            font-weight: 700;
            font-size: 0.8em;

        }    

        nav > a:hover {
            color: #367d55;
            background-color:#84E1AD;
            padding: 10px;
            border-radius: 4px;
            transition-duration: 0.2s;
            

        }

        div#mascote {
            display: flex;
            justify-content: center;
            background-color: white;
        }

        div#embed   {
            position: relative;

        }


        div#embed > iframe {
            position: absolute;
            
        }


        ul {
            list-style-type: '\2714\00A0';
            column-count: 2;
        }

        a:hover {
            background-color: #39CE7C;
            color: #367d55;
            font-weight: bold;

        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="slogan">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main> 
        <article>
            <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong>  é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h3>A primeira versão</h3> 

                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.linkedin.com/in/morrildl/" target="_blank">Dan Morrill &#x1F517</a> . Ele conta que abriu o <a href="https://inkscape.org/pt/" target="_blank">Inkscape &#x1F517</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <picture>
                    <source media="(max-width: 800px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
                    <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="imagem flexivel">
                </picture>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h3>Surge um novo mascote</h3>

                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok &#x1F517</a> , também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <picture>
                    <source media="(max-width: 800px)" srcset="pacote-projeto-d010\imagens\irina-blok-pq.jpg" type="image/png">
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="imagem flexivel">
                </picture>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
             
            <div id="mascote">    
                <picture>
                <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="mascote android">
                </picture>
            </div>

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div id="embed">
                <iframe width="600" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M?si=qkGTtu7kcw79pHnz" title="YouTube video player" frameborder="0px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> 

        </article>

        <article id="extra">
            <p id="extra_titulo">Quer aprender mais?</p>

                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li ><abbr title="Bolo de Copo">1.5 - Cupcake</abbr></li>
                    <li><abbr title="Rosquinha">1.6 - Donut</abbr></li>
                    <li><abbr title="Bomba">3.0 - Eclair</abbr></li>
                    <li><abbr title="Iogurte Congelado">2.2 - Froyo</abbr></li>
                    <li><abbr title="Biscoito de gengibre">Gingerbread</abbr> 2.3 - </li>
                    <li><abbr title="Favo de mel">3.0 - Honeycomb</abbr></li>
                    <li><abbr title="Sanduiche de sorvete">4.0 - Ice Cream Sandwich</abbr></li>
                    <li><abbr title="Jujuba">4.1 - Jelly Bean</abbr></li>
                    <li><abbr title="Kitkat">4.4 - KitKat</abbr></li>
                    <li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
                    <li><abbr title="Marshmallow">6.0 - Marshmallow</abbr></li>
                    <li><abbr title="Torrone">7.0 - Nougat</abbr></li>
                    <li><abbr title="Oreo">8.0 - Oreo</abbr></li>
                    <li><abbr title="Torta">9.0 - Pie</abbr></li>
                </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

            <p>Acesse aqui o sistema <a href="https://www.androidauthority.com/history-android-os-name-789433/" target="_blank">Android History &#x1F517</a>  para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </article>
        <article>        
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
 <footer>        
    <p>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a>.</p>
</footer>
    </main>
</body>
</html>